.grid-container4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(92, 152, 208);
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container4 > div{
    margin: 15px;
    padding: 15px;
    background-color: white;
}

.grid-container3{
    display: grid;
    grid-template-columns: auto auto auto ;
    background-color: rgb(92, 152, 208);
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container3 > div{
    margin: 15px;
    padding: 15px;
    background-color: white;
}

.grid-container5{
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    background-color: rgb(92, 152, 208);
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container5 > div{
    margin: 15px;
    padding: 15px;
    background-color: white;
}

.left{
    text-align: left;
}

.right{
    text-align: right;
}

.center{
    text-align: center;
}

.justify{
    text-align: justify;
}

h4{
    text-align: center;
}

.overline{
    text-decoration: overline;
}

.line-through{
    text-decoration: line-through;
}

.underline{
    text-decoration: underline;
}

.overline-underline{
    text-decoration: overline underline;
}

.upercase{
    text-transform: uppercase;
}
.lowercase{
    text-transform: lowercase;
}
.capitalize{
    text-transform: capitalize;
}

.serif{
   font-family: serif; 
}

.sans-serif{
    font-family: sans-serif;
}

.cursive{
    font-family: cursive;
}

.monospace{
    font-family: monospace;
}

.fantasy{
    font-family: fantasy;
}